<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"

    android:background="@android:color/darker_gray"
    android:columnCount="4"
    android:padding="0px"
    android:rowCount="6"
    android:useDefaultMargins="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:background="#000000"
        android:gravity="bottom"
        android:maxLength="9"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        tools:ignore="RtlCompat" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnAC"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="1"
        android:background="@drawable/selector_darkgray"
        android:gravity="center"
        android:padding="0dp"
        android:text="AC" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnPM"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="1"
        android:background="@drawable/selector_darkgray"
        android:gravity="center"
        android:padding="0dp"
        android:text="+/-" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnPC"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="1"
        android:background="@drawable/selector_darkgray"
        android:gravity="center"
        android:padding="0dp"
        android:text="%" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnDiv"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="1"
        android:background="@drawable/selector_orange"
        android:gravity="center"
        android:padding="0dp"
        android:text="÷"
        android:textColor="@android:color/white" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn7"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="2"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="7" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn8"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="2"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="8" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn9"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="2"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="9" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnMul"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="2"
        android:background="@drawable/selector_orange"
        android:gravity="center"
        android:padding="0dp"
        android:text="×"
        android:textColor="@android:color/white" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn4"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="3"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="4" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn5"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="3"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="5" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn6"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="3"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="6" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnSub"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="3"
        android:background="@drawable/selector_orange"
        android:gravity="center"
        android:padding="0dp"
        android:text="－"
        android:textColor="@android:color/white" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="4"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="1" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="4"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="2" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn3"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="4"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="3" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnAdd"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="4"
        android:background="@drawable/selector_orange"
        android:gravity="center"
        android:padding="0dp"
        android:text="＋"
        android:textColor="@android:color/white" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btn0"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="5"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="0"
        android:textAlignment="gravity" />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnDot"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="5"
        android:background="@drawable/selector_gray"
        android:gravity="center"
        android:padding="0dp"
        android:text="." />

    <com.secra.calculator.SquareButton
        android:id="@+id/btnExe"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1px"
        android:layout_row="5"
        android:background="@drawable/selector_orange"
        android:gravity="center"
        android:padding="0dp"
        android:text="＝"
        android:textColor="@android:color/white" />

</GridLayout>
